DB_NAME=module_4
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=rajb
DB_PASSWORD=tchai1712

CLOUDINARY_CLOUD_NAME=deedu3lta
CLOUDINARY_API_KEY=346479369434828
CLOUDINARY_API_SECRET=_MxLb7dqyspKvOLnaonIll1EJOo